index.html
<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Design by Andrew Hausammann</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/layout.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Rubik|Poiret+One" rel="stylesheet">
    </head>
    <body>
        <div class="grid">
            <header class="main-header">
                <div class="logo-top">
                    <!-- <h1 class="top-logo">A</h1> -->
                    <h3 class="logo-top"><span><div class="container"><img class="adlogo" src="assets/img/adlogo.svg" alt="A Web Design"></div>ndrew </span>Hausammann
</h3>
                </div>
            </header>
            <nav class="main-nav__top">
                <ul class="main-nav__top__list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Side Projects</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <aside class="main-aside">
                <ul class="main-aside__list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Side Projects</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Photography</a></li>
                </ul>
            </aside>
            <main class="main-content">
                <h1 class="main-content-title">About Me</h1>
                <section class="main-content__section">
                    <h2 class="section__title">This is my section title!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus euismod nisl, eu mollis velit. Donec non nisl nisi. Maecenas porta odio ut ipsum scelerisque, nec fringilla tortor congue. Quisque ullamcorper ipsum eget diam hendrerit sagittis. Sed sollicitudin pellentesque massa ut molestie. Quisque id augue tempus orci facilisis dignissim. Nullam odio neque, aliquet eget urna in, aliquam porta erat. Morbi dictum ornare dignissim. Duis et elit eu tellus feugiat facilisis in quis magna. Nunc mi ante, mollis a lacus id, luctus pretium nulla. Suspendisse ullamcorper at urna eget cursus.

                    Curabitur a fermentum ante, in laoreet arcu. Sed sed orci suscipit, posuere lectus vel, rutrum eros. Praesent justo ante, volutpat et ultricies non, suscipit a purus. Suspendisse blandit tincidunt tellus vel malesuada. Etiam ornare nunc vel quam rhoncus, quis faucibus dolor dapibus. Praesent ut nisi ut nibh porta sodales non accumsan metus. Nullam consectetur ante a eros rutrum aliquam. Maecenas vulputate, sapien quis pretium pulvinar, massa enim finibus lorem, non finibus sem augue malesuada diam. Praesent justo nunc, pulvinar vel lorem sed, sodales lacinia neque. Aliquam sed tellus dignissim lacus pretium eleifend vel at mi. Proin dictum leo vitae arcu pretium lobortis. Vivamus id nunc eleifend arcu interdum dapibus. Aliquam erat volutpat. Integer lacinia nisl orci, nec commodo ipsum placerat sit amet. Donec ultricies tellus at dui bibendum vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

                    Aenean nec luctus nulla. Sed ac auctor ante. Nulla porttitor urna magna, non ullamcorper urna laoreet et. Quisque at tortor lorem. In cursus quam nec egestas vulputate. Ut id laoreet nisi, sed laoreet mi. Aenean sed accumsan ligula. Nulla faucibus nisl non nulla tincidunt pellentesque. Sed sagittis libero in placerat molestie. Integer vitae neque quis risus laoreet hendrerit. Phasellus facilisis elementum risus, nec feugiat urna laoreet et. Ut non purus ipsum. Sed eu purus justo. Mauris aliquam, dolor vitae rhoncus viverra, quam turpis semper massa, facilisis euismod purus purus in risus. Donec pulvinar vitae purus at dignissim. Morbi venenatis elit nec odio finibus rutrum.

                    Curabitur vulputate sapien sed nulla feugiat faucibus. Pellentesque ac enim quam. Integer turpis ipsum, faucibus vel condimentum molestie, commodo ac massa. Vestibulum pharetra fringilla rhoncus. Praesent urna justo, vulputate a dignissim eget, tristique nec felis. Praesent sit amet efficitur sem. Sed luctus, justo non faucibus feugiat, ligula eros sagittis libero, quis condimentum ligula tortor vitae risus.

                    In ac lacus vitae mi ultricies consequat. Fusce dapibus orci ac diam aliquam condimentum. Etiam in ornare velit, eu ullamcorper sem. Mauris at turpis eget nulla tincidunt gravida. Nullam eget efficitur felis. Nulla bibendum, lorem a scelerisque ornare, eros urna maximus nunc, ac faucibus sem turpis nec libero. Morbi sodales, odio ut lobortis pretium, lacus diam ornare erat, venenatis aliquet quam sapien id enim. Fusce pulvinar metus magna, ut luctus augue convallis quis. Vestibulum at ante quis odio placerat faucibus eget eu quam.</p>
                </section>

            </main>

            <footer class="main-footer">

            </footer>
        </div>
    </body>
</html>

views/index.jade
//- extends layout

doctype html
html
  head
    meta(charset='utf-8')
    title Web Design by Andrew Hausammann
    link(rel='stylesheet', href='stylesheets/reset.css')
    link(rel='stylesheet', href='stylesheets/layout.css')
    link(rel='stylesheet', href='stylesheets/style.css')
    link(href='https://fonts.googleapis.com/css?family=Rubik|Poiret+One', rel='stylesheet')
  body
    .grid
      header.main-header
        .logo-top
          // <h1 class="top-logo">A</h1>
          h3.logo-top
            span
              .container
                img.adlogo(src='images/adlogo.svg', alt='A Web Design')
              | ndrew
            | Hausammann
      nav.main-nav__top
        ul.main-nav__top__list
          li
            a(href='#') Home
          li
            a(href='#') Portfolio
          li
            a(href='#') Side Projects
          li
            a(href='#') Photography
          li
            a(href='#') Contact
      aside.main-aside
        ul.main-aside__list
          li
            a(href='#') Home
          li
            a(href='#') Portfolio
          li
            a(href='#') Side Projects
          li
            a(href='#') Contact
          li
            a(href='#') Photography
      main.main-content
        h1.main-content-title About Me
        section.main-content__section
          h2.section__title This is my section title!
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus euismod nisl, eu mollis velit. Donec non nisl nisi. Maecenas porta odio ut ipsum scelerisque, nec fringilla tortor congue. Quisque ullamcorper ipsum eget diam hendrerit sagittis. Sed sollicitudin pellentesque massa ut molestie. Quisque id augue tempus orci facilisis dignissim. Nullam odio neque, aliquet eget urna in, aliquam porta erat. Morbi dictum ornare dignissim. Duis et elit eu tellus feugiat facilisis in quis magna. Nunc mi ante, mollis a lacus id, luctus pretium nulla. Suspendisse ullamcorper at urna eget cursus.
            | Curabitur a fermentum ante, in laoreet arcu. Sed sed orci suscipit, posuere lectus vel, rutrum eros. Praesent justo ante, volutpat et ultricies non, suscipit a purus. Suspendisse blandit tincidunt tellus vel malesuada. Etiam ornare nunc vel quam rhoncus, quis faucibus dolor dapibus. Praesent ut nisi ut nibh porta sodales non accumsan metus. Nullam consectetur ante a eros rutrum aliquam. Maecenas vulputate, sapien quis pretium pulvinar, massa enim finibus lorem, non finibus sem augue malesuada diam. Praesent justo nunc, pulvinar vel lorem sed, sodales lacinia neque. Aliquam sed tellus dignissim lacus pretium eleifend vel at mi. Proin dictum leo vitae arcu pretium lobortis. Vivamus id nunc eleifend arcu interdum dapibus. Aliquam erat volutpat. Integer lacinia nisl orci, nec commodo ipsum placerat sit amet. Donec ultricies tellus at dui bibendum vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            | Aenean nec luctus nulla. Sed ac auctor ante. Nulla porttitor urna magna, non ullamcorper urna laoreet et. Quisque at tortor lorem. In cursus quam nec egestas vulputate. Ut id laoreet nisi, sed laoreet mi. Aenean sed accumsan ligula. Nulla faucibus nisl non nulla tincidunt pellentesque. Sed sagittis libero in placerat molestie. Integer vitae neque quis risus laoreet hendrerit. Phasellus facilisis elementum risus, nec feugiat urna laoreet et. Ut non purus ipsum. Sed eu purus justo. Mauris aliquam, dolor vitae rhoncus viverra, quam turpis semper massa, facilisis euismod purus purus in risus. Donec pulvinar vitae purus at dignissim. Morbi venenatis elit nec odio finibus rutrum.
            | Curabitur vulputate sapien sed nulla feugiat faucibus. Pellentesque ac enim quam. Integer turpis ipsum, faucibus vel condimentum molestie, commodo ac massa. Vestibulum pharetra fringilla rhoncus. Praesent urna justo, vulputate a dignissim eget, tristique nec felis. Praesent sit amet efficitur sem. Sed luctus, justo non faucibus feugiat, ligula eros sagittis libero, quis condimentum ligula tortor vitae risus.
            | In ac lacus vitae mi ultricies consequat. Fusce dapibus orci ac diam aliquam condimentum. Etiam in ornare velit, eu ullamcorper sem. Mauris at turpis eget nulla tincidunt gravida. Nullam eget efficitur felis. Nulla bibendum, lorem a scelerisque ornare, eros urna maximus nunc, ac faucibus sem turpis nec libero. Morbi sodales, odio ut lobortis pretium, lacus diam ornare erat, venenatis aliquet quam sapien id enim. Fusce pulvinar metus magna, ut luctus augue convallis quis. Vestibulum at ante quis odio placerat faucibus eget eu quam.
      footer.main-footer
        .copyright
          p  © Andrew Hausammann
          p All rights reserved
